'''
Задача 2: Найдите сумму цифр трехзначного числа.
*Пример:*
123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) |
'''

numb = int(input("Введите число: "))
first_numb = numb
sum = 0
while numb != 0:
  digit = numb % 10
  numb = numb // 10
  sum += digit
print("Сумма цифр числа", first_numb, "равна", sum)


'''
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
*Пример:*
6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10
'''

numb = int(input("Введите общее количество журавликов: "))
kate = numb//2 + numb//6
pete_serg = kate//4
print(pete_serg, kate, pete_serg)


'''
Задача 6: Вы пользуетесь общественным транспортом? 
Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, 
где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
Вам требуется написать программу, которая проверяет счастливость билета.
*Пример:*
385916 -> yes
123456 -> no
'''

numb = int(input("Введите число: "))
numb6 = numb % 10
numb5 = numb % 100//10
numb4 = numb % 1000//100
numb3 = numb % 10000//1000
numb2 = numb % 100000//10000
numb1 = numb % 1000000//100000

if numb1 + numb2 + numb3 == numb4 + numb5 + numb6:
    print("yes")
else:
    print("no")


'''
Задача 8: Требуется определить, можно ли от шоколадки размером 
n × m долек отломить k долек, если разрешается сделать один разлом 
по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
*Пример:*
3 2 4 -> yes
3 2 1 -> no
'''

vert_numb = int(input("Введите количество долек шоколадки по вертикали (n): "))
goriz_numb = int(input("Введите количество долек шоколадки по горизонтали (m): "))
nyam_numb = int(input("Введите количество долек, которые нужно отломить (k): "))
if nyam_numb % vert_numb == 0 or nyam_numb % goriz_numb == 0:
    print("yes")
else:
    print("no")