'''
Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X.

*Пример:*

5
    1 2 3 4 5
    3
    -> 1
'''

'''
numb_a = int(input("Введите количество элементов массива: "))
mass = list()
for i in range(numb_a):
    numb_b = int(input("Введите элемент массива: "))
    mass.append(numb_b)

count = 0
numb_c = int(input("Введите искомое число: "))
for i in range(len(mass)):
    if mass[i] == numb_c:
        count += 1
print("Искомое число встречается", count, "раз")
'''



'''
Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X.

*Пример:*

5
    1 2 3 4 5
    6
    -> 5
'''

'''
numb_a = int(input("Введите количество элементов массива: "))
mass = list()
for i in range(numb_a):
    numb_b = int(input("Введите элемент массива: "))
    mass.append(numb_b)


numb_c = int(input("Введите искомое число: "))
numb_d = abs(numb_c - mass[0])
rez = mass[0]
for i in range(1, len(mass)):
    if numb_d > abs(mass[i] - numb_c):
        numb_e = abs(mass[i] - numb_c)
        rez = mass[i]
print(rez)
'''



'''
Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; 
D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков. 
А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; 
Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. 
Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

*Пример:*

ноутбук
    12
'''

'''
eng = {1: "AEIOULNSTR", 2: "DG", 3: "BCMP", 4: "FHVWY", 5: "K", 8: "JZ", 10: "QZ"}
rus = {1: "АВЕИНОРСТ", 2: "ДКЛМПУ", 3: "БГЁЬЯ", 4: "ЙЫ", 5: "ЖЗХЦЧ", 8: "ШЭЮ", 10: "ФЩЪ"}
word = input("Введите слово: ").upper()
count = 0
for i in word:
    if i in "QWERTYUIOPASDFGHJKLZXCVBNM":
        for j in eng:
            if i in eng[j]:
                count += j
    else:
        for j in eng:
            if i in rus[j]:
                count += j
print("Ценность данного слова равна", count)
'''